{
  "name": "Quasar to Figma Converter",
  "id": "1234567890123456789",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Quasar to Figma Converter",
      "command": "open-plugin"
    }
  ],
  "relaunchButtons": [
    {
      "command": "open-plugin",
      "name": "Quasar to Figma Converter",
      "multipleSelection": false
    }
  ]
}